# Spark

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spark/: MainActivity.kt
app/src/main/java/com/example/spark/adapters/: HabitRecyclerViewAdapter.kt  SwipeGesture.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/spark/dialogs/: CreateHabitDialogFragment.kt  OpenHabitDialogFragment.kt
app/src/main/java/com/example/spark/fragments/: BadHabits.kt  GoodHabits.kt  UglyHabits.kt
app/src/main/java/com/example/spark/model/: Habit.kt  Money.kt
app/src/main/res/drawable/: fragment_2_background.xml  habit_item_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_bad_habits.xml  fragment_create_dialog.xml  fragment_good_habits.xml  fragment_open_habit_dialog.xml  fragment_ugly_habit.xml  good_habits_edit_money.xml  item_habit.xml  material_edittext.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/spark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
